# quillpad

./: .editorconfig  .gitignore  settings.gradle
app/: build.gradle
app/schemas/org.qosp.notes.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/org/qosp/notes/db/: MigrationTest.kt
app/src/androidTest/java/org/qosp/notes/di/: TestDatabaseModule.kt  TestUtilModule.kt
app/src/androidTest/java/org/qosp/notes/tests/: BinCleaningWorkerTest.kt
app/src/androidTest/java/org/qosp/notes/tests/reminders/: ReminderDeletionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qosp/notes/: App.kt
app/src/main/java/org/qosp/notes/components/backup/: BackupManager.kt
app/src/main/java/org/qosp/notes/data/: AppDatabase.kt
app/src/main/java/org/qosp/notes/data/dao/: IdMappingDao.kt
app/src/main/java/org/qosp/notes/data/model/: IdMapping.kt
app/src/main/java/org/qosp/notes/data/repo/: IdMappingRepository.kt  NoteRepository.kt
app/src/main/java/org/qosp/notes/data/sync/core/: BackendManager.kt  BaseResult.kt  ISyncBackend.kt  ISyncProvider.kt  ProviderConfig.kt  SyncManager.kt  SyncNotes.kt  SyncProvider.kt
app/src/main/java/org/qosp/notes/data/sync/fs/: StorageBackend.kt  StorageConfig.kt  StorageManager.kt
app/src/main/java/org/qosp/notes/data/sync/local/: LocalAPI.kt  LocalConfig.kt  LocalManager.kt
app/src/main/java/org/qosp/notes/data/sync/local/model/: LocalCapabilities.kt  LocalConverters.kt  LocalNote.kt
app/src/main/java/org/qosp/notes/data/sync/nextcloud/: NextcloudAPI.kt  NextcloudBackend.kt  NextcloudConfig.kt  NextcloudManager.kt
app/src/main/java/org/qosp/notes/data/sync/nextcloud/model/: NextcloudConverters.kt
app/src/main/java/org/qosp/notes/di/: LocalDatabaseModule.kt  LocalModule.kt  NextcloudModule.kt  RepositoryModule.kt  StorageModule.kt  UtilModule.kt
app/src/main/java/org/qosp/notes/preferences/: PreferenceEnums.kt  PreferenceRepository.kt
app/src/main/java/org/qosp/notes/ui/: ActivityViewModel.kt  MainActivity.kt
app/src/main/java/org/qosp/notes/ui/about/: AboutFragment.kt
app/src/main/java/org/qosp/notes/ui/common/: AbstractNotesFragment.kt  AbstractNotesViewModel.kt
app/src/main/java/org/qosp/notes/ui/editor/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/org/qosp/notes/ui/main/: MainFragment.kt
app/src/main/java/org/qosp/notes/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/qosp/notes/ui/sync/: SyncSettingsFragment.kt
app/src/main/java/org/qosp/notes/ui/utils/: ActivityResultUtils.kt  ConnectionManager.kt  FlowUtils.kt  ViewBindingUtils.kt
app/src/main/java/org/qosp/notes/ui/utils/coil/: CoilImagesPlugin.kt
app/src/main/java/org/qosp/notes/ui/utils/views/: PreferenceView.kt
app/src/main/res/layout/: fragment_about.xml  fragment_editor.xml  fragment_main.xml  fragment_settings.xml  fragment_sync_settings.xml  header_drawer.xml
app/src/main/res/menu/: editor_top.xml  main_selected_notes.xml  main_top.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  no_translate_strings.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
